Kissafaktoja/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Kissafaktoja.MainPage">

    <ScrollView>

        <Grid
            Padding="80">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="300"/>
                <RowDefinition Height="50"/>
                <RowDefinition  Height="50"/>
                <RowDefinition  Height="100"/>
                <RowDefinition  Height="50"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            
      

            <Image 
                
                Grid.Row="0"
                Source="pixelcat.png"
                   x:Name="pixelcat"
                 Aspect="AspectFit"
                 Margin="-20"
                 HeightRequest="50"
                 WidthRequest="50" 
                  HorizontalOptions="Center"
                   VerticalOptions="End"
                   />
            <Frame 
                Grid.Row="0"
                Margin="10"
                BorderColor="Black"
                CornerRadius="250"
                HeightRequest="250"
                WidthRequest="250"
                IsClippedToBounds="True"
                HorizontalOptions="Center"
                VerticalOptions="Center">
                <Image
                
                Source="stellistwo.jpg"
                SemanticProperties.Description="cat picture!"
                 Aspect="AspectFill"
                 Margin="-15"
                 HeightRequest="250"
                 WidthRequest="250"
                />
            </Frame>
            <Frame
                Grid.Row="1">
            <Label
                
                x:Name="CatLabel"
                Text="Hi. Press button and get started."
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" 
                FontFamily="Roboto"/>
                
            </Frame>
           
            

            <Button
                Grid.Row="2"
                x:Name="Catbtn"
                Text="Get your cat fact!"
                SemanticProperties.Hint="Get's a random catfact from the api"
                Clicked="OnCounterClicked"
                HorizontalOptions="Center" />

            <Button
                Grid.Row="3"
                x:Name="Copybtn"
                Text="Copy to clipboard."
                SemanticProperties.Hint="Copies catfact to clipboard."
                Clicked="OnCopyClicked"
                HorizontalOptions="Center" />


            <ImageButton
                Grid.Row="4"
              x:Name="favourite"
              Source="star.png"
               Clicked="favourite_Clicked"
                HeightRequest="50"
                SemanticProperties.Hint="Favourite best facts."
                />

            <Button
                Grid.Row="5"
                x:Name="favPage"
                Text="Favourites Page!"
                SemanticProperties.Hint="See your favourite facts"
                Clicked="favPage_Clicked"
                HorizontalOptions="Center" />

        </Grid>
    </ScrollView>

</ContentPage>
