Kissafaktoja/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Kissafaktoja.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Image Source="pixelcat.png"
                   x:Name="pixelcat"
                 Aspect="AspectFit"
                 Margin="-20"
                 HeightRequest="50"
                 WidthRequest="50" 
                  HorizontalOptions="Center"
                   VerticalOptions="End"
                   />

            <Image
                
                Source="stellis.jpg"
                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                HeightRequest="200"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                />
            <Frame>
            <Label
                x:Name="CatLabel"
                Text=""
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" 
                FontFamily="Roboto"/>
            </Frame>
           
            

            <Button
                x:Name="Catbtn"
                Text="Get your cat fact!"
                SemanticProperties.Hint="Get's a random catfact from the api"
                Clicked="OnCounterClicked"
                HorizontalOptions="Center" />

            <Button
                
                x:Name="Copybtn"
                Text="Copy to clipboard."
                SemanticProperties.Hint="Copies catfact to clipboard."
                Clicked="OnCopyClicked"
                HorizontalOptions="Center" />


            <ImageButton
              x:Name="favourite"
              Source="star.png"
               Clicked="favourite_Clicked"
                HeightRequest="50"
                SemanticProperties.Hint="Favourite best facts."
                />

            <Button
                x:Name="favPage"
                Text="Favourites Page!"
                SemanticProperties.Hint="See your favourite facts"
                Clicked="favPage_Clicked"
                HorizontalOptions="Center" />

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
